yarn init -y
yarn add typescript -D
yarn tsc --init
yarn add ts-node-dev -D  // executa o servidor e observa alterações, restartando o server quando há alguma alteração

yarn add express

yarn add @types/express -D

yarn add knex sqlite3

// migrate -script
yarn knex:migrate


Criando classes
exenplo de request.body no insomnia:
```
{
	"name": "Monica Silva",
	"avatar": "https://avatars1.githubusercontent.com/u/13558253?s=460&u=a48fe1e36cfb0d79923e45543cd18b98bba79b32&v=4",
	"whatsapp": "27998753750",
	"bio": "interested in pictures and sounds",
	"subject": "music",
	"cost": 80,
	"schedule": [
		{"week_day": 1, "from": "8:00", "to": "12:00"},
		{"week_day": 3, "from": "10:00", "to":"18:00"},
		{"week_day": 4, "from": "8:00", "to": "12:00"}
	]
}
```

transactions aula 02 1:49:00

Para resetar bando de dados: deletar o arquivo database.sql e usar o comando knex:migrate 

// aula 2 2:23:00
yarn add cors

yarn add @types/cors -D


http://gitready.com/advanced/2009/01/17/restoring-lost-commits.html
